# scraper

./: Productbook.xlsx  pom.xml  readData.xlsx
src/main/java/org/example/: App.java  ExcelReader.java  IIAData2.java  IIALanguageData.java  PassStringResourceIIA.java  Test.java  amazon.java  bestBuy.java
